<!DOCTYPE html>
<html lang="ja">

    <head>
        <title>課題4</title>
        <link rel="stylesheet" href="css/list.css">
    </head>

    <body>
        <html>スパイダーソリティア</html>

        <ul class="main">
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
        </ul>

        <ul class="sub">
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
            <li>
                <div><img src="images/card_spade_01.png" alt=""></div>
            </li>
        </ul>

    </body>

</html>